# gsete-webapp

./: README.md  pom.xml
src/main/java/br/com/gsete/api/app/: ApplicationConfig.java
src/main/java/br/com/gsete/api/rest/: MembrosRecurso.java  RecursoCongregacao.java  RecursoMembro.java  RecursoRemessa.java  RercursoCarteirinha.java  UsuarioRecurso.java
src/main/java/br/com/gsete/models/: Carteirinha.java  Congregacao.java  Departamento.java  Endereco.java  EntidadeBase.java  Foto.java  Membro.java  Pessoa.java  Remessa.java
src/main/java/br/com/gsete/repository/: DataBaseClass.java  GenericRepository.java  RepositorioCarteirinha.java  RepositorioCongregacao.java  RepositorioMembro.java  RepositorioRemessa.java
src/main/java/br/com/gsete/service/: ServicoCarteirinha.java  ServicoCongregacao.java  ServicoMembro.java  ServicoRemessa.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
